name: Test Job
on: push
jobs:
    build_nodejs:
        name: install node
        runs-on: ubuntu-latest
        steps:
          - name: setup node
            uses: actions/setup-node@v3
              with:
              node-version: '14'
    test_job:
        name: My first job
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@master
            - name: install script
              run: npm install
            - name: ls script
              run: ls -la 
    