name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: macos-11.3.1
    steps:
        - name: 安装指定的 NodeJs v14.15.0
          uses: actions/setup-node@v3
          with:
            node-version: "14.15.0"
        
        - name: clone 最新的代码并安装所有的第三方依赖
          uses: actions/checkout@v3
          run: npm install 

        - name: 执行打包，产出 dmg 文件
          run: npm run package-mac
          env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
        - name: 将编译后的文件上传到 artifact
          uses: actions/upload-artifact@v3
          with:
            path: dist/*

        # - name: 读取当前版本号
        #   id: version
        #   uses: ashley-taylor/read-json-property-action@v1.0
        #   with:
        #     path: ./package.json
        #     property: version

        # - name: 读取此次发版的描述文件
        #   id: description
        #   uses: juliangruber/read-file-action@v1
        #   with:
        #     path: ./description.txt

        # - name: 9. 创建GitHub Release
        #   id: create_release
        #   uses: actions/create-release@latest
        #   env:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #   with:
        #     tag_name: v${{ github.run_number }}
        #     release_name: v${{ github.run_number }}
        #     body: ${{steps.description.outputs.content}}
        #     draft: false
        #     prerelease: false